# T-Bank-FinTech-Java-Dev

./: .gitignore  build.gradle
exchange_rates_api/: pom.xml
exchange_rates_api/src/main/resources/: application.yaml
exchange_rates_api/src/test/resources/CurrencyRestClientTests/: mocks-config.json
exchange_rates_api/src/test/resources/RestClientEventsRestClientTests/: mocks-config.json
lesson-10/: pom.xml
lesson-10/src/main/resources/: application.properties
lesson-10/src/test/resources/LocationsRestClientTest/: mocks-config.json
lesson-13-kafka-without-spring/: docker-compose.yml  pom.xml
lesson-13-kafka-without-spring/benchmarks-results/: resultForLoadBalancingKafkaTest.json  resultForLoadBalancingMultipleConsumerKafkaTest.json  resultForMultipleConsumerKafkaTest.json  resultForSimpleConfigKafkaTest.json  resultForStressConfigKafkaTest.json
lesson-13-kafka-without-spring/src/main/java/com/tbank/edu/benchmarks/kafka/: ConsumerTask.java  Producer.java
lesson-13-kafka-without-spring/src/test/java/com/tbank/edu/benchmarks/: AbstractBenchmark.java  LoadBalancingKafkaTest.java  LoadBalancingMultipleConsumerKafkaTest.java  MultipleConsumerKafkaTest.java  SimpleConfigKafkaTest.java  StressConfigKafkaTest.java
lesson-13-rabbit-without-spring/: README.md  docker-compose.yml  pom.xml
lesson-13-rabbit-without-spring/benchmarks-results/: resultForLoadBalancingConfigRabbitTest.json  resultForLoadBalancingMultipleConsumerRabbitTest.json  resultForMultipleConsumerConfigRabbitTest.json  resultForSimpleConfigRabbitTest.json  resultForStressConfigRabbitTest.json
lesson-5/: pom.xml
lesson-5/src/main/java/org/tbank/fintech/: Main.java
lesson-5/src/main/resources/: application.properties
lesson-5/src/test/resources/CategoriesRestClientTest/: mocks-config.json
lesson-9/: README.md  pom.xml
lesson-9/src/main/resources/: application.properties
lesson-9/src/main/resources/db/changelog/: db.changelog-master.xml
lesson-9/src/main/resources/db/changelog/v.1.0.0/: 2024-10-19-create-index-place-id.xml  2024-10-19-create-table-events.xml  2024-10-19-create-table-places.xml  changelog-v.1.0.0-cumulative.xml
lesson-9/src/main/resources/db/changelog/v.1.0.1/: 2024-10-28-create-events-seq.xml  2024-10-28-create-places-seq.xml  changelog-v.1.0.1-cumulative.xml
lesson-9/src/main/resources/db/changelog/v.2.0.0/: 2024-11-01-create-authorities-seq.xml  2024-11-01-create-index-email.xml  2024-11-01-create-index-username.xml  2024-11-01-create-roles-authorities-table.xml  2024-11-01-create-roles-seq.xml  2024-11-01-create-table-authorities.xml  2024-11-01-create-table-roles.xml  2024-11-01-create-table-users.xml  2024-11-01-create-users-authorities-table.xml  2024-11-01-create-users-roles-table.xml  2024-11-01-create-users-seq.xml  changelog-v.2.0.0-cumulative.xml
lesson-9/src/main/resources/db/changelog/v.2.0.1/: 2024-11-02-insert-base-roles.xml  (+3 more)
lessons-1-3/: .gitignore  README.md  build.gradle
method-timer-starter/: pom.xml
src/main/java/org/tbank/fintech/: Main.java
src/test/java/org/tbank/fintech/: CityMapperTest.java
(+207 files in other folders)
