categories.baseurl=https://kudago.com
locations.baseurl=https://kudago.com
execution-timer.enabled=true
execution-timer.logger.level=info
logging.level.project.clients=info
logging.level.project.repositories=info
logging.level.project.exceptions=warn
logging.level.project.services=info
executors.commands.count-of-threads=2