categories.baseurl=https://kudago.com
locations.baseurl=https://kudago.com
execution-timer.enabled=true
execution-timer.logger.level=info
logging.level.project.clients=info
logging.level.project.repositories=info
logging.level.project.exceptions=warn
logging.level.project.services=info
executors.init.count-of-threads=2
executors.scheduled.count-of-threads=1
executors.scheduled.task-execution-interval=10m